# SpriteFramework

./: .gitignore  README.md
src/: SpriteFramework.sln
src/Demo/Demo.Core/: Demo.Core.csproj
src/Demo/Demo.Core/OrderContract/: OrderProfile.cs  OrderService.cs
src/Demo/Demo.Core/OrderContract/Dtos/: OrderInput.cs  OrderOutput.cs
src/Demo/Demo.Core/OrderContract/Interface/: IOrderCommand.cs  IOrderQuery.cs
src/Demo/Demo.Core/OrderContract/Method/: OrderService.Command.cs  OrderService.Query.cs
src/Demo/Demo.EntityConfiguration/: Demo.EntityConfiguration.csproj
src/Demo/Demo.EntityConfiguration/Order/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Demo/Demo.ModeCore/: Demo.ModeCore.csproj
src/Demo/Demo.ModeCore/Order/: Order.cs  OrderItem.cs  Product.cs
src/Demo/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  SqlServerDesignTimeDefaultDbContextFactory.cs  Startup.cs  appsettings.Development.json
src/Demo/Demo.WebApi/Controllers/: HomeController.cs  OrderController.cs
src/Demo/Demo.WebApi/Migrations/: 20200320150901_init.Designer.cs  20200320150901_init.cs  20200326005220_add-order.Designer.cs  20200326005220_add-order.cs  20200403004952_add-product.Designer.cs  20200403004952_add-product.cs  DefaultDbContextModelSnapshot.cs
src/Demo/Demo.WebApi/Properties/: launchSettings.json
src/Service/Sprite.Common/: Sprite.Common.csproj
src/Service/Sprite.Common/Collections/: EnumerableExtensions.cs
src/Service/Sprite.Common/Data/: CombGuid.cs
src/Service/Sprite.Common/Denpendency/: DenpendencyTypeFinder.cs  IDenpendencyTypeFinder.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs
src/Service/Sprite.Common/Dependency/: DependencyAttribute.cs  DependencyConfig.cs  DependencyTypeFinder.cs  IDependencyTypeFinder.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IgnoreDependencyAttribute.cs  MultipleDependencyAttribute.cs  ServiceCollectionExtensions.cs
src/Service/Sprite.Common/Entity/: IRepository.cs  IUnitOfWork.cs
src/Service/Sprite.Common/Entity/Base/: EntityBase.cs  ICreatedTime.cs  IDataBase.cs  IDbContext.cs  IEntity.cs  ISoftDeletable.cs
src/Service/Sprite.Common/Extensions/: ObjectExtensions.cs  ParameterCheckExtensions.cs
src/Service/Sprite.Common/Finder/: FinderBase.cs  IFinder.cs
src/Service/Sprite.Common/Reflection/: BaseTypeFinderBase.cs  ITypeFinder.cs  TypeExtensions.cs
src/Service/Sprite.Common/Reflection/Assembly/: AppDomainAllAssemblyFinder.cs  IAllAssemblyFinder.cs  IAssemblyFinder.cs
src/Service/Sprite.EntityFrameWorkCore/: DbContextBase.cs  DbContextExtensions.cs  DesignTimeDbContextFactoryBase.cs  EntityConfigurationTypeFinder.cs  EntityTypeConfigurationBase.cs  IDbContext.cs  IEntityConfigurationTypeFinder.cs  IEntityRegister.cs  Repository.cs  Sprite.EntityFrameWorkCore.csproj  UnitOfWork.cs
src/Service/Sprite.EntityFrameWorkCore/Default/: DefaultDbContext.cs
