<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Sprite.Common\Sprite.Common.csproj" />
    <ProjectReference Include="..\..\Service\Sprite.EntityFrameWorkCore\Sprite.EntityFrameWorkCore.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />

    <ProjectReference Include="..\Demo.EntityConfiguration\Demo.EntityConfiguration.csproj" />

    <ProjectReference Include="..\Demo.ModeCore\Demo.ModeCore.csproj" />
  </ItemGroup>

</Project>
