<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Sprite.Common\Sprite.Common.csproj" />
    <ProjectReference Include="..\Demo.ModeCore\Demo.ModeCore.csproj" />
  </ItemGroup>

</Project>
