<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\Sprite.EntityFrameWorkCore\Sprite.EntityFrameWorkCore.csproj" />
    <ProjectReference Include="..\Demo.ModeCore\Demo.ModeCore.csproj" />
  </ItemGroup>

</Project>
